{
  "name": "zpm-snippet",
  "displayName": "zpm-snippet",
  "description": "zpm-snippet",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      }
    ]
  }
}
