{
  "name": "zpm-snippet",
  "displayName": "zpm-snippet",
  "description": "zpm-snippet",
  "version": "0.0.7",
  "publisher": "MrLeo",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrLeo/zpm-snippet.git"
  },
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      }
    ]
  }
}
